<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LG282EH3FV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LG282EH3FV');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Chess Gurus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #F1DFB4;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <h1>Thank You for Joining!</h1>
    <p>Your registration has been successfully submitted. We will contact you soon.</p>
    <a href="index.html">Return to Home</a>
</body>
</html>

